<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="primary">#FFFFFF</color>
  <color name="primary_dark">#E12929</color>
  <color name="primary_darker">#e2aa1b</color>
  <color name="accent">#FFFFFF</color>

  <color name="black">#000000</color>
  <color name="jet">#222222</color>
  <color name="oil">#333333</color>
  <color name="monsoon">#777777</color>
  <color name="jumbo">#888888</color>
  <color name="aluminum">#999999</color>
  <color name="base">#AAAAAA</color>
  <color name="iron">#000000</color>
  <color name="white">#FFFFFF</color>
</resources>